<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberInsta</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/diseño.css">
</head>
<body>

    <!-- <header>
		<img class="side" src="CyberDay%202020_files/logo-header.svg" alt="Cyberday">
		<div class="center">
			<a class="logo" href="https://www.cyber.cl/">
				<img src="" alt="¿Y tú, necesitas Cyber?">
			</a>
			<p class="h2 call">CyberDay 2020<br>Más de 500 marcas con miles de ofertas.</p>
		</div>
		<img class="side" src="CyberDay%202020_files/seal-header.svg" alt="Sello CyberDay">
	</header> -->

    <!-- Nav -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-black bg-black">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="container collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Lista de botones Nav -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                
                    <li class="nav-item dropdown">
                     <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item dropdown">      
                        <a href="#" class="nav-link dropdown-toggle" id="btn-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item">Publicar Descuento</a>
                            <a href="#" class="dropdown-item">Opciones</a>
                            <a href="#" class="dropdown-item">Cerrar Sesión</a>
                        </div>
                    </li>

                    <!-- button disable -->
                    <!-- <li class="nav-item">
                        <a href="#" class="nav-link disabled">Disable</a>
                    </li> -->

    
                </ul>              
            </div>
        </nav>
    </div>
    
  
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque maxime provident temporibus incidunt? Praesentium aut minus error assumenda adipisci corporis iusto modi, quod quidem sequi, autem eligendi id numquam facilis.</p>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>